{
  "extends": "./tsconfig.basic.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": "src",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "typeRoots": [
      "./node_modules/@dcloudio/types",
      "./node_modules/@types",
      "./src/@types"
    ]
  },
  "exclude": ["node_modules/**/*"],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
