{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "search.exclude": {
        "dist": true
    },
    "[vue][vuex][javascript][json][markdown][css][typescript][scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "npm.packageManager": "pnpm",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "manifest.json": "jsonc",
        "pages.json": "jsonc",
        "*.nvue": "vue"
    },
    "Scss2css.autoPrefixer": false,
    "Scss2css.output": "expanded",
    "Scss2css.indentWidth": 4
}
